# zst-dfs

./: note.md  pom.xml
src/main/java/com/zst/dfs/: Application.java
src/main/java/com/zst/dfs/cluster/configuration/: DfsConfiguration.java
src/main/java/com/zst/dfs/cluster/db/: ClusterNodeManager.java  DbClusterConfiguration.java  DbClusterManager.java  NodeProperties.java
src/main/java/com/zst/dfs/cluster/db/clusternode/: ClusterNode.java  ClusterNodeMapper.java  ClusterNodeService.java
src/main/java/com/zst/dfs/cluster/db/filereplica/: FileReplica.java  FileReplicaMapper.java  FileReplicaService.java
src/main/java/com/zst/dfs/controller/: FileController.java
src/main/java/com/zst/dfs/exception/: StorageException.java
src/main/java/com/zst/dfs/storage/: FileMetadata.java  FileSystemStorageProperties.java  FileSystemStorageService.java  MetadataService.java  StorageConfiguration.java  StorageService.java
src/main/java/com/zst/dfs/storage/metadata/: FileMetadata.java  MetadataService.java
src/main/java/com/zst/dfs/storage/metadata/db/: DbFileMetadata.java  DbFileMetadataMapper.java  DbMetadataService.java
src/main/java/com/zst/dfs/storage/metadata/filesystem/: FileSystemMetadataService.java
src/main/java/com/zst/dfs/utils/: FileUtils.java
src/main/resources/: application.yml
src/main/resources/db/: init-schema.sql
src/main/resources/mapper/: FileReplicaMapper.xml
src/test/java/com/zst/dfs/cluster/db/filereplica/: FileReplicaService_integrateTest.java
src/test/java/com/zst/dfs/utils/: FileUtilsTest.java
